VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d0d085003c8585398e"
VITE_APPWRITE_DATABASE_ID="66d0d1e0000fffb3b3dc"
VITE_APPWRITE_COLLECTION_ID="66d0d220000db87f3c3e"
VITE_APPWRITE_BUCKET_ID="66d0d3f50028529cd9b7"